﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meid.ExpenseTracker.WindowsPhone7", "Meid.ExpenseTracker.WindowsPhone7\Meid.ExpenseTracker.WindowsPhone7.csproj", "{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{83F475AA-F34D-4F4A-ADEE-CEF51D699A3D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
